Environment=Development
ServiceBus_ConnectionString=Endpoint=sb://covidstat.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=R+9lP78Xxfj3xrbyVX96CSFMCY5wpTIH17LL5wCvRO4=
ServiceBus_TopicName=covidstat.arrivals
ServiceBus_SubscriptionName=all