Environment=Development
ServiceBus_ConnectionString=
ServiceBus_TopicName=covidstat.arrivals
ServiceBus_SubscriptionName=arrivals-publisher
MongoDB_ConnectionString=
MongoDB_DatabaseName=covidstat
MongoDB_CollectionName=arrivals
SignalR_ConnectionString=